{
  "name": "product-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "next start -p $PORT",
    "//": "-p $PORT"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/koa-shopify-auth": "^3.1.20",
    "@shopify/koa-shopify-graphql-proxy": "^2.1.5",
    "@shopify/polaris": "^3.12.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.14",
    "bluebird": "^3.5.4",
    "dotenv": "^6.2.0",
    "graphql": "^14.2.1",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "mongoose": "^5.4.22",
    "next": "^7.0.3",
    "next-routes": "^1.4.2",
    "node-fetch": "^2.3.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.3",
    "react-dom": "^16.8.6",
    "store-js": "^2.0.4"
  }
}
